<?xml version="1.0" ?>
<robot name="irbp_a250" xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:property name="name" value="irbp_a250/" />
 
  <link name="${name}base_link">
    <visual>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/visual/irbp_a250_0.stl" />
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/collision/irbp_a250_0.stl" />
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1" />
      </material>
    </collision>
  </link>
  <link name="${name}link_1">
    <visual>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/visual/irbp_a250_1.stl" />
      </geometry>
      <material name="abb_orange">
        <color rgba="1 0.43 0 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/collision/irbp_a250_1.stl" />
      </geometry>
      <material name="yellow" />
    </collision>
  </link>
  <link name="${name}link_2">
    <visual>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/visual/irbp_a250_2.stl" />
      </geometry>
      <material name="abb_orange" />
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/collision/irbp_a250_2.stl" />
      </geometry>
      <material name="yellow" />
    </collision>
  </link>
  <link name="${name}link_3">
    <visual>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/visual/irbp_a250_3.stl" />
      </geometry>
      <material name="abb_orange" />
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/collision/irbp_a250_3.stl" />
      </geometry>
      <material name="yellow" />
    </collision>
  </link>
  <link name="${name}link_4">
    <visual>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/visual/irbp_a250_4.stl" />
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://etna_workcell/meshes/irbp_a250/collision/irbp_a250_4.stl" />
      </geometry>
      <material name="yellow" />
    </collision>
  </link>
  <link name="${name}tool0" />
  
  <joint name="${name}joint1" type="fixed">
    <parent link="${name}base_link" />
    <child link="${name}link_1" />
    <origin rpy="0 0 0" xyz="0 0 0" />
    <axis xyz="0 0 1" />
  </joint>
  <joint name="${name}joint2" type="fixed"> <!--"revolute"-->
    <parent link="${name}link_1" />
    <child link="${name}link_2" />
    <origin rpy="0 0 0" xyz="0 0 1.020" />
    <axis xyz="1 0 0" />
    <limit effort="100" lower="-3.1590" upper="3.1590" velocity="2.6180" />
  </joint>
  <joint name="${name}joint3" type="fixed">
    <parent link="${name}link_2" />
    <child link="${name}link_3" />
    <origin rpy="0 0 0" xyz="0 0 0" />
    <axis xyz="0 1 0" />
  </joint>
  <joint name="${name}joint4" type="fixed"> <!--"continuous"-->
    <parent link="${name}link_3" />
    <child link="${name}link_4" />
    <origin rpy="0 0 0" xyz="0 0 -0.120" />
    <axis xyz="0 0 1" />
    <limit effort="100" velocity="3.1416" />
  </joint>
  <joint name="${name}joint4-tool0" type="fixed">
    <parent link="${name}link_4" />
    <child link="${name}tool0" />
    <origin rpy="0 0 0" xyz="0 0 0" />
  </joint>
</robot>

